This is a test.
main has drawn a 1 from bag A
main has drawn a 10 from bag A
main has drawn a 1 from bag B
main has drawn a 1 from bag C
main has drawn a 10 from bag B
main has drawn a 10 from bag C
main has drawn a 10 from bag A
main has drawn a 10 from bag A
main has drawn a 10 from bag B
main has drawn a 10 from bag B
main has drawn a 10 from bag B
main has discarded a 1 to bag Y
main hand is 10, 1, 1, 10, 10, 10, 10, 10, 10, 10 - 82
main has drawn a 10 from bag A
main has discarded a 10 to bag X
main hand is 1, 1, 10, 10, 10, 10, 10, 10, 10, 10 - 82
main has drawn a 10 from bag C
main has discarded a 1 to bag Z
main hand is 1, 10, 10, 10, 10, 10, 10, 10, 10, 10 - 91
main has drawn a 10 from bag C
main has discarded a 1 to bag Z
main hand is 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 - 100
