player1 has drawn a 1 from bag Z
player1 has drawn a 1 from bag Y
player1 has drawn a 10 from bag Z
player1 has drawn a 1 from bag X
player1 has drawn a 10 from bag Y
player1 has drawn a 10 from bag Y
player1 has drawn a 10 from bag Y
player1 has drawn a 10 from bag X
player1 has drawn a 10 from bag Y
player1 has drawn a 10 from bag Z
player1 has drawn a 10 from bag Z
player1 has discarded a 1 to bag C
player1 hand is 1, 10, 1, 10, 10, 10, 10, 10, 10, 10 - 82
player1 has drawn a 10 from bag X
player1 has discarded a 1 to bag A
player1 hand is 10, 1, 10, 10, 10, 10, 10, 10, 10, 10 - 91
player1 has drawn a 10 from bag Y
player1 has discarded a 10 to bag B
player1 hand is 1, 10, 10, 10, 10, 10, 10, 10, 10, 10 - 91
player1 has drawn a 10 from bag Y
player1 has discarded a 1 to bag B
player1 hand is 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 - 100
